# jira_clb_htsv

./: README.md  TestThamGiaHD.xlsx  backup_31032024  script db.sql  script_data.sql  script_data_2.sql  website_CLB_HTSV.csproj  website_CLB_HTSV.sln
Controllers/: AdminController.cs  ChucVusController.cs  KhoasController.cs  LopHocsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240202093233_initial.Designer.cs  20240202100848_initial1.Designer.cs  20240202102313_initial2.Designer.cs  20240202102313_initial2.cs  20240202103013_initial3.Designer.cs  20240202105030_initial6.Designer.cs  20240202105030_initial6.cs  20240202110552_initial7.cs  20240202132800_initial8.Designer.cs  20240202132800_initial8.cs  20240206132132_06022024.Designer.cs  20240206132132_06022024.cs  20240229081440_ini1.cs  20240229111010_ini2.cs  20240229111659_ini3.Designer.cs  20240229111659_ini3.cs  20240327160601_init6.Designer.cs  20240401011944_initial01042024.cs  20240401024015_initial010420242.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: DangKyHoatDong.cs  ErrorViewModel.cs  HoatDong.cs  Khoa.cs  TaiKhoan.cs  ThamGiaHoatDong.cs  TinTuc.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
website_CLB_HTSV/: AuthMessageSenderOptions.cs  ChatHub.cs  Dockerfile  EmailSender.cs  PaginatedList.cs  Program.cs  backup_sql
website_CLB_HTSV/Components/: ListBCN.razor  ListBanChuNhiem.cs  ListTinTuc.cs
website_CLB_HTSV/Controllers/: ChatController.cs  DangKyHoatDongsController.cs  HoatDongsController.cs  HomeController.cs  SinhViensController.cs  ThamGiaHoatDongsController.cs  TinTucsController.cs
website_CLB_HTSV/Data/Migrations/: 20240202093233_initial.cs  20240202100848_initial1.cs  20240202103013_initial3.cs  20240202103825_initial4.Designer.cs  20240202103825_initial4.cs  20240202104915_initial5.Designer.cs  20240202104915_initial5.cs  20240202110552_initial7.Designer.cs  20240229081440_ini1.Designer.cs  20240229111010_ini2.Designer.cs  20240314055730_ini4.Designer.cs  20240314055730_ini4.cs  20240327160601_init6.cs  20240401011944_initial01042024.Designer.cs  20240401024015_initial010420242.cs
website_CLB_HTSV/Extensions/: PagedListExtensions.cs
website_CLB_HTSV/Models/: ApplicationUser.cs  ChucVu.cs  LopHoc.cs  SinhVien.cs
website_CLB_HTSV/Views/Admin/: Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
website_CLB_HTSV/Views/Chat/: Index.cshtml
website_CLB_HTSV/Views/ChucVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
website_CLB_HTSV/Views/DangKyHoatDongs/: CapNhatMinhChung.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HuydangKy.cshtml  ImportDiemDanh.cshtml  (+2 more)
wwwroot/js/: chat.js
wwwroot/userimages/: bd3d15fb-ea93-4bb4-a430-3b9dea1528e0.jfif
(+80 files in other folders)
